# Database settings
db=postgres
db-url=jdbc:postgresql://postgres:5432/stadb
db-username=sta
db-password=simplepass

# Admin user bootstrap
admin=admin
admin-password=adminpass

# HTTP and Proxy settings
http-port=8005
http-enabled=true
proxy=edge
hostname=localhost
hostname-strict=false
hostname-strict-https=false
http-relative-path=/
# Enable CORS
cors=true
cors-allowed-origins=*
cors-allowed-methods=GET,POST,OPTIONS,DELETE,PUT
cors-allowed-headers=Origin, Authorization, Content-Type, Accept, X-Requested-With
# Force response headers
response-headers=Access-Control-Allow-Origin:*
